
:: Этот файл нужен для того, чтобы не париться с запуском.
:: Чтобы запустить таким образом, необходимо лишь создать ярлык,
:: ведущим на этот файл .bat. Откроется cmd и покажется состояние
:: серверов и работы. Наслаждайтесь

@echo off  
:: Отлючаем вывод всякой низкоуровневой служебной информации
echo Starting Backend...

call venv\Scripts\activate

start /b python -m uvicorn compliance_scanner.main:app
:: Фоново запускаем сервер с АПИ в этом же окне
timeout /t 10
:: Выжидаем 10 секунд для установки весов модели для определения подписей/изображений

echo Starting Frontend...
python -m streamlit run frontend/app.py
:: В отдельном окне запускаем фронтэнд. Откроется в браузере
pause